# AlanProject-master

AlanProject/app/: build.gradle
AlanProject/app/src/androidTest/java/com/gbi/alanpan/alanproject/: ApplicationTest.java
AlanProject/app/src/main/: AndroidManifest.xml
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/activity/: ClockActivity.java  CustomViewActivity.java  MainActivity.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/adapter/: RecyclerAdapter.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/common/: DividerGridItemDecoration.java  DividerItemDecoration.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/customview/: CircleView.java  ClockAndVoiceView.java  ClockView.java  DrawView.java  VoiceAutoView.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/entity/: Item.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/fragment/: MainFragment.java  MyGridFragment.java  MyListFragment.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/helper/: MyItemTouchCallback.java  OnRecyclerItemClickListener.java
AlanProject/app/src/main/java/com/gbi/alanpan/alanproject/dragrecyclerview/recyclerview/: TestBean.java
AlanProject/app/src/main/res/layout/: activity_clock.xml  activity_customview.xml  activity_main.xml
AlanProject/app/src/main/res/values/: strings.xml
AlanProject/app/src/test/java/com/gbi/alanpan/alanproject/: ExampleUnitTest.java
(+6 files in other folders)
